#From caller
IRODSDIR = ../${IRODSTOPDIR}
SODIR = ../${SOTOPDIR}

FULLTARGET = ${SODIR}/${TARGET}

OBJS = $(patsubst %.cpp, ${OBJDIR}/%.o, ${SRCS})

GCC = g++ -DRODS_SERVER 

INC = -I/usr/include/irods
MY_CFLAG += ${INC}

%.o: %.cpp
	${GCC} ${MY_CFLAG} -D${OS_platform} -fPIC -c -g -o $@ $<

.PHONY: clean

default: ${FULLTARGET}

clean:
	@-rm -f ${FULLTARGET} > /dev/null 2>&1
	@-rm -f ${OBJS} > /dev/null 2>&1
	@-rm -f *.o > /dev/null 2>&1

${FULLTARGET}: ${OBJS}
	@echo "Building Auth Plugins"
	@-mkdir -p ${SODIR} > /dev/null 2>&1
	${GCC} ${MY_CFLAG} ${LDRFLAGS} -fPIC "-Wl,-E" -shared -o ${FULLTARGET} ${OBJS} ${EXTRALIBS}

${OBJDIR}/%.o: %.cpp
	${GCC} ${MY_CFLAG} -fPIC -c -g -o $@ $<
